ServerRoot /home/chris/projects/rs3/dev
PidFile /tmp/apache.pid
LockFile /tmp/apache.lock

# ErrorLog apache/error_log
ErrorLog /proc/self/fd/1

Listen 0.0.0.0:8133

LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm

LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
TypesConfig /etc/mime.types

LoadModule php5_module /usr/lib/apache2/modules/libphp5.so
<FilesMatch "\.ph(p3?|tml)$">
	SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
	SetHandler application/x-httpd-php-source
</FilesMatch>

DocumentRoot wordpress

LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
# Alias /django/scorecard/partner/demo static/demo.html

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIScriptAlias /django wsgi/wsgi_handler.py
# ihp.db needs to be found here for development, as well as the virtualenv:
WSGIPythonHome /home/chris/projects/rs3/env
# WSGIDaemonProcess rs3-group threads=25 home=/home/chris/projects/rs3/env python-path=/home/chris/projects/rs3/env/lib/python2.6
WSGIDaemonProcess rs3-group threads=25
WSGIProcessGroup rs3-group
WSGISocketPrefix /tmp/wsgi

LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
<Directory wordpress>
	Include apache/shared-rewrite.conf
</Directory>

Alias /favicon.ico public/favicon.ico
Alias /favicon.gif public/favicon.gif
