WSGIPythonHome /var/django/reactionscorecards3/env

<VirtualHost *:80>
	DocumentRoot /var/django/reactionscorecards3/dev/wordpress
	WSGIScriptAlias /django /var/django/reactionscorecards3/dev/wsgi/wsgi_handler.py
</VirtualHost>
