WSGIPythonHome /var/django/reactionscorecards3/env

<VirtualHost *:80>
	# URLs starting with /django are served by Django via WSGI
	DocumentRoot /var/django/reactionscorecards3/dev/wordpress
	WSGIScriptAlias /django /var/django/reactionscorecards3/dev/wsgi/wsgi_handler.py

	# Redirect Django's media away from Django, which doesn't know where to find it
	Alias /django/media /var/django/reactionscorecards3/dev/ihp/media

	# Serve the favicon from the public/ directory.
	Alias /favicon.ico /var/django/reactionscorecards3/dev/public/favicon.ico

	<Directory /var/django/reactionscorecards3/dev/wordpress>
		RewriteEngine On
		RewriteBase /

		# If the URL already starts with index.php, leave it alone
		# (allows DirectoryIndex to show Wordpress home page)
		RewriteRule ^index\.php$ - [L]

		# If the URL starts with /scorecard/country/<Name> then
		# rewrite it to the Wordpress country-scorecard page, with
		# a parameter for the country name, which the embedded PHP
		# code includes in the URL of the page to import from Django.
		RewriteRule "^scorecard/country/([A-Za-z ]+)" /index.php/country-scorecard?country=$1 [L]

		# If the URL doesn't start with /django, and points to a
		# file or directory that doesn't exist, then let Wordpress
		# handle it.
		RewriteCond %{REQUEST_URI} !^/django
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule . /index.php [L]
	</Directory>
</VirtualHost>
