WSGIPythonHome /var/django/reactionscorecards3/env

<VirtualHost *:80>
	DocumentRoot /var/django/reactionscorecards3/dev/wordpress
	WSGIScriptAlias /django /var/django/reactionscorecards3/dev/wsgi/wsgi_handler.py

	# Redirect Django's media away from Django, which doesn't know where to find it
	Alias /django/media /var/django/reactionscorecards3/dev/ihp/media

	<Directory /var/django/reactionscorecards3/dev/wordpress>
		# Rewrite requests starting with /scorecard to Wordpress PHP
		RewriteEngine On
		RewriteBase /
		RewriteRule ^index\.php$ - [L]
		RewriteCond %{REQUEST_URI} ^/scorecard
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule . /index.php [L]
	</Directory>
</VirtualHost>
