LoadModule php5_module /usr/lib/apache2/modules/libphp5.so

<FilesMatch "\.ph(p3?|tml)$">
	SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
	SetHandler application/x-httpd-php-source
</FilesMatch>

DocumentRoot /var/django/reactionscorecards3/dev/wordpress

WSGIScriptAlias /django /var/django/reactionscorecards3/dev/wsgi/wsgi_handler.py
WSGIPythonHome /var/django/reactionscorecards3/env
