RewriteEngine On
RewriteBase /

# If the URL already starts with index.php, leave it alone
# (allows DirectoryIndex to show Wordpress home page)
RewriteRule ^index\.php - [L]

# If the URL starts with /scorecard/country/<Name> then
# rewrite it to the Wordpress country-scorecard page, with
# a parameter for the country name, which the embedded PHP
# code includes in the URL of the page to import from Django.
RewriteRule "^scorecard/country/([A-Za-z ]+)" /index.php/country-scorecard?country=$1 [L]
RewriteRule "^scorecard/partner/([A-Za-z ]+)" /index.php/partner-scorecard?partner=$1 [L]

# If the URL doesn't start with /django, and points to a
# file or directory that doesn't exist, then let Wordpress
# handle it.
RewriteCond %{REQUEST_URI} !^/django
RewriteCond %{REQUEST_URI} !^/media
RewriteCond %{REQUEST_URI} !^/favicon
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
